kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.unsafe.isolated-projects=false
org.gradle.jvmargs=-Xmx4G -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -XX:+UseZGC -XX:+ExitOnOutOfMemoryError -Dfile.encoding=UTF-8
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
